<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>puerto.h</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>.dep.inc</itemPath>
      <itemPath>Makefile</itemPath>
      <itemPath>VCR_OSD_MONO_1.001.ttf</itemPath>
      <itemPath>build</itemPath>
      <itemPath>main.c</itemPath>
      <itemPath>nbproject</itemPath>
      <itemPath>puerto.c</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <warningLevel>2</warningLevel>
        </cTool>
        <linkerTool>
          <linkerLibItems>
            <linkerOptionItem>`pkg-config --libs allegro-5`</linkerOptionItem>
            <linkerOptionItem>`pkg-config --libs allegro_acodec-5`</linkerOptionItem>
            <linkerOptionItem>`pkg-config --libs allegro_audio-5`</linkerOptionItem>
            <linkerOptionItem>`pkg-config --libs allegro_color-5`</linkerOptionItem>
            <linkerOptionItem>`pkg-config --libs allegro_dialog-5`</linkerOptionItem>
            <linkerOptionItem>`pkg-config --libs allegro_font-5`</linkerOptionItem>
            <linkerOptionItem>`pkg-config --libs allegro_image-5`</linkerOptionItem>
            <linkerOptionItem>`pkg-config --libs allegro_main-5`</linkerOptionItem>
            <linkerOptionItem>`pkg-config --libs allegro_memfile-5`</linkerOptionItem>
            <linkerOptionItem>`pkg-config --libs allegro_physfs-5`</linkerOptionItem>
            <linkerOptionItem>`pkg-config --libs allegro_primitives-5`</linkerOptionItem>
            <linkerOptionItem>`pkg-config --libs allegro_ttf-5`</linkerOptionItem>
            <linkerOptionItem>`pkg-config --libs allegro_video-5`</linkerOptionItem>
            <linkerOptionItem>`pkg-config --libs allegro-5`</linkerOptionItem>
            <linkerOptionItem>`pkg-config --libs allegro_acodec-5`</linkerOptionItem>
            <linkerOptionItem>`pkg-config --libs allegro_audio-5`</linkerOptionItem>
            <linkerOptionItem>`pkg-config --libs allegro_color-5`</linkerOptionItem>
            <linkerOptionItem>`pkg-config --libs allegro_dialog-5`</linkerOptionItem>
            <linkerOptionItem>`pkg-config --libs allegro_font-5`</linkerOptionItem>
            <linkerOptionItem>`pkg-config --libs allegro_image-5`</linkerOptionItem>
            <linkerOptionItem>`pkg-config --libs allegro_main-5`</linkerOptionItem>
            <linkerOptionItem>`pkg-config --libs allegro_memfile-5`</linkerOptionItem>
            <linkerOptionItem>`pkg-config --libs allegro_physfs-5`</linkerOptionItem>
            <linkerOptionItem>`pkg-config --libs allegro_primitives-5`</linkerOptionItem>
            <linkerOptionItem>`pkg-config --libs allegro_ttf-5`</linkerOptionItem>
            <linkerOptionItem>`pkg-config --libs allegro_video-5`</linkerOptionItem>
          </linkerLibItems>
        </linkerTool>
      </compileType>
      <item path=".dep.inc" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Makefile" ex="false" tool="3" flavor2="0">
      </item>
      <item path="VCR_OSD_MONO_1.001.ttf" ex="false" tool="3" flavor2="0">
      </item>
      <item path="build" ex="false" tool="3" flavor2="0">
      </item>
      <item path="main.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="nbproject" ex="false" tool="3" flavor2="0">
      </item>
      <item path="puerto.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="puerto.h" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
      </compileType>
      <item path=".dep.inc" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Makefile" ex="false" tool="3" flavor2="0">
      </item>
      <item path="VCR_OSD_MONO_1.001.ttf" ex="false" tool="3" flavor2="0">
      </item>
      <item path="build" ex="false" tool="3" flavor2="0">
      </item>
      <item path="main.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="nbproject" ex="false" tool="3" flavor2="0">
      </item>
      <item path="puerto.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="puerto.h" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
